# hql-rewrite

./: pom.xml
src/main/java/: MainTest.java  TestConstant.java
src/main/java/com/yhd/hive/: HQLConvert.java  HiveScriptRewrite.java
src/main/java/com/yhd/hive/queryparser/: PrePostOrderTraversor.java  TestVisitor.java  Visitor.java
src/main/java/com/yhd/nav/hive/queryparser/: AbstractLateralViewVisitor.java  Column.java  HiveParserDao.java  LateralViewVisitor.java  LineageVisitor.java  ParserContext.java  PrePostOrderTraversor.java  QueryParser.java  RNode.java  Table.java  Visitor.java
src/main/resources/: fin_bkgrnd_gp_detl_utf8.sql  log4j.xml
